# values.yaml
name: dataisec-console
replicaCount: ${REPLICA_COUNT} #[1, 2, 3, 4, 5, 6]

image:
  repository: ${REPOSITORY} #[localhost] #[5000, 5001]
  tag: ${TAG} #[latest]
  pullPolicy: IfNotPresent
  insecureRegistry: true

imagePullSecrets: []
nameOverride: "dataisec-console"
fullnameOverride: "dataisec-console"


service:
  type: NodePort
  port: ${SERVICE_PORT} #[3000]
  targetPort: ${TARGET_SERVICE_PORT} #[3000]
  nodePort: ${NODE_PORT} #[32000]

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

resources:
  limits:
    cpu: ${CPU_LIMIT} #[1000m, 2000m, 3000m, 4000m, 5000m]
    memory: ${MEMORY_LIMIT} #[2Gi]
  requests:
    cpu: ${CPU_REQUEST} #[100m, 200m, 300m, 400m, 500m]
    memory: ${MEMORY_REQUEST} #[128Mi]

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

serviceAccount:
  create: true
  annotations: {}
  name: "dataisec"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

livenessProbe:
  enabled: true
  httpGet:
    path: /
    port: 3000
    scheme: HTTPS
  initialDelaySeconds: 30  # 从默认的10秒增加到60秒
  periodSeconds: 20
  timeoutSeconds: 5
  failureThreshold: 10
  successThreshold: 1

readinessProbe:
  enabled: true
  httpGet:
    path: /
    port: 3000
    scheme: HTTPS
  periodSeconds: 20
  initialDelaySeconds: 60  # 从默认的10秒增加到60秒
  timeoutSeconds: 5
  failureThreshold: 10
  successThreshold: 1


nodeSelector: ${NODE_SELECTOR} #[{node-role.opensearch: master}]

tolerations: []

affinity: {}

# Custom environment variables for your application
env:
  - name: SITE_NODE
    value: ${SITE_NODE} #[localhost]
  - name: WEB_PORT
    value: ${WEB_PORT} #[3000]
  - name: DB_NODE
    value: https://opensearch-cluster-master-headless.opensearch.svc.cluster.local:9200
  - name: COMPANY_NAME
    value: ${COMPANY_NAME} #[Dataisec]
  - name: SESSION_SECRET
    value: ${SESSION_SECRET} #[secqweqweret]

# Application specific configurations can go here
appConfig:
  featureFlagA: true
  maxConnections: 100
