{
  "name": "opensearch-data",
  "versions": {
    "1.0.0": {
      "createdAt": "2024-11-14T12:27:38.152Z",
      "updatedAt": "2024-11-14T12:27:38.152Z",
      "config": {
        "name": "opensearch-data",
        "namespace": "opensearch",
        "templatePath": "",
        "yamlConfig": null,
        "resources": {},
        "affinity": {},
        "volumes": [],
        "configMaps": [],
        "secrets": [],
        "enableResourceQuota": true,
        "resourceQuota": null,
        "version": "1.0.0",
        "createdAt": "2024-11-14T11:54:45.341Z",
        "updatedAt": "2024-11-14T12:28:29.944Z",
        "timestamp": "2024-11-14T12:28:29.925Z",
        "deploymentMode": "helm",
        "yamlTemplate": {
          "content": "---\nclusterName: \"opensearch-cluster\"\nnodeGroup: \"data\"\n\n# The service that non master groups will try to connect to when joining the cluster\n# This should be set to clusterName + \"-\" + nodeGroup for your master group\nmasterService: \"opensearch-cluster-master\"\n\n# OpenSearch roles that will be applied to this nodeGroup\n# These will be set as environment variable \"node.roles\". E.g. node.roles=master,ingest,data,remote_cluster_client\nroles:\n#  - master\n  - data\n  - ingest\n  - remote_cluster_client\n\nreplicas: {REPLICA_COUNT}\n\n# if not set, falls back to parsing .Values.imageTag, then .Chart.appVersion.\nmajorVersion: \"\"\n\nglobal:\n  # Set if you want to change the default docker registry, e.g. a private one.\n  dockerRegistry: \"\"\n\n# Allows you to add any config files in {{ .Values.opensearchHome }}/config\nopensearchHome: /usr/share/opensearch\n# such as opensearch.yml and log4j2.properties\nconfig:\n  # Values must be YAML literal style scalar / YAML multiline string.\n  # <filename>: |\n  #   <formatted-value(s)>\n  # log4j2.properties: |\n  #   status = error\n  #\n  #   appender.console.type = Console\n  #   appender.console.name = console\n  #   appender.console.layout.type = PatternLayout\n  #   appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n\n  #\n  #   rootLogger.level = info\n  #   rootLogger.appenderRef.console.ref = console\n  opensearch.yml: |\n    cluster.name: opensearch-cluster\n\n    compatibility.override_main_response_version: true\n    #added for matricbeat compatability\n    # Bind to all interfaces because we don't know what IP address Docker will assign to us.\n    network.host: 0.0.0.0\n    #transport.host: 0.0.0.0\n    transport.tcp.port: 9300\n    discovery.seed_hosts: [\"opensearch-cluster-master-0\"]\n    cluster.initial_master_nodes: [\"opensearch-cluster-master-0,opensearch-cluster-master-0,opensearch-cluster-master-2\"]\n    # Setting network.host to a non-loopback address enables the annoying bootstrap checks. \"Single-node\" mode disables them again.\n    # discovery.type: single-node\n\n    # Start OpenSearch Security Demo Configuration\n    # WARNING: revise all the lines below before you go into production\n    plugins:\n      security:\n        ssl:\n          transport:\n            pemcert_filepath: esnode.pem\n            pemkey_filepath: esnode-key.pem\n            pemtrustedcas_filepath: root-ca.pem\n            enforce_hostname_verification: false\n          http:\n            enabled: true\n            pemcert_filepath: esnode.pem\n            pemkey_filepath: esnode-key.pem\n            pemtrustedcas_filepath: root-ca.pem\n        allow_unsafe_democertificates: true\n        allow_default_init_securityindex: true\n        authcz:\n          admin_dn:\n            - CN=kirk,OU=client,O=client,L=test,C=de\n        audit.type: internal_opensearch\n        enable_snapshot_restore_privilege: true\n        check_snapshot_restore_write_privileges: true\n        restapi:\n          roles_enabled: [\"all_access\", \"security_rest_api_access\"]\n        system_indices:\n          enabled: true\n          indices:\n            [\n              \".opendistro-alerting-config\",\n              \".opendistro-alerting-alert*\",\n              \".opendistro-anomaly-results*\",\n              \".opendistro-anomaly-detector*\",\n              \".opendistro-anomaly-checkpoints\",\n              \".opendistro-anomaly-detection-state\",\n              \".opendistro-reports-*\",\n              \".opendistro-notifications-*\",\n              \".opendistro-notebooks\",\n              \".opendistro-asynchronous-search-response*\",\n            ]\n    ######## End OpenSearch Security Demo Configuration ########\n  # log4j2.properties:\n\n# Extra environment variables to append to this nodeGroup\n# This will be appended to the current 'env:' key. You can use any of the kubernetes env\n# syntax here\nextraEnvs:\n  - name: OPENSEARCH_INITIAL_ADMIN_PASSWORD\n    value: \"Cobr@8029@@123D\"\n#  - name: MY_ENVIRONMENT_VAR\n#    value: the_value_goes_here\n\n# Allows you to load environment variables from kubernextes secret or config map\nenvFrom: []\n# - secretRef:\n#     name: env-secret\n# - configMapRef:\n#     name: config-map\n\n# A list of secrets and their paths to mount inside the pod\n# This is useful for mounting certificates for security and for mounting\n# the X-Pack license\nsecretMounts: []\n\nhostAliases: []\n# - ip: \"127.0.0.1\"\n#   hostnames:\n#   - \"foo.local\"\n#   - \"bar.local\"\n\nimage:\n  repository:  {REPOSITORY}:{REPOSITORY_PORT}/opensearch\n  tag: \"2.12.0\"\n  pullPolicy: IfNotPresent\n  insecureRegistry: true\n\npodAnnotations: {}\n  # iam.amazonaws.com/role: es-cluster\n\n# additionals labels\nlabels: {}\n\nopensearchJavaOpts: {JAVA_HEAP}\n\nresources:\n  requests:\n    cpu: {CPU_REQUEST}\n    memory: {MEMORY_REQUEST}\n  limits:\n    cpu: {CPU_LIMIT}\n    memory: {MEMORY_LIMIT}\ninitResources:\n  limits:\n    cpu: \"25m\"\n    memory: \"128Mi\"\n  requests:\n    cpu: \"25m\"\n    memory: \"128Mi\"\n\nsidecarResources: {}\n  # limits:\n  #   cpu: \"4\"\n  #   # memory: \"16Gi\"\n  # requests:\n  #   cpu: \"4\"\n  #   memory: \"16Gi\"\n\nnetworkHost: \"0.0.0.0\"\n\nrbac:\n  create: false\n  serviceAccountAnnotations: {}\n  serviceAccountName: \"\"\n\npodSecurityPolicy:\n  create: false\n  name: \"\"\n  spec:\n    privileged: true\n    fsGroup:\n      rule: RunAsAny\n    runAsUser:\n      rule: RunAsAny\n    seLinux:\n      rule: RunAsAny\n    supplementalGroups:\n      rule: RunAsAny\n    volumes:\n      - secret\n      - configMap\n      - persistentVolumeClaim\n      - emptyDir\n\npersistence:\n  enabled: true\n  # Set to false to disable the `fsgroup-volume` initContainer that will update permissions on the persistent disk.\n  enableInitChown: true\n  # override image, which is busybox by default\n  # image: busybox\n  # override image tag, which is latest by default\n  # imageTag:\n  labels:\n    # Add default labels for the volumeClaimTemplate of the StatefulSet\n    enabled: false\n  # OpenSearch Persistent Volume Storage Class\n  # If defined, storageClassName: <storageClass>\n  # If set to \"-\", storageClassName: \"\", which disables dynamic provisioning\n  # If undefined (the default) or set to null, no storageClassName spec is\n  #   set, choosing the default provisioner.  (gp2 on AWS, standard on\n  #   GKE, AWS & OpenStack)\n  #\n  storageClass: \"{STORAGE_CLASS}\"\n  accessModes:\n    - ReadWriteOnce\n  size: {PERSISTENCE_SIZE}\n  annotations: {}\n\nextraVolumes: []\n  # - name: extras\n  #   emptyDir: {}\n\nextraVolumeMounts: []\n  # - name: extras\n  #   mountPath: /usr/share/extras\n  #   readOnly: true\n\nextraContainers: []\n  # - name: do-something\n  #   image: busybox\n  #   command: ['do', 'something']\n\nextraInitContainers: []\n  # - name: do-somethings\n  #   image: busybox\n  #   command: ['do', 'something']\n\n# This is the PriorityClass settings as defined in\n# https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/#priorityclass\npriorityClassName: \"\"\n\n# By default this will make sure two pods don't end up on the same node\n# Changing this to a region would allow you to spread pods across regions\nantiAffinityTopologyKey: \"kubernetes.io/hostname\"\n\n# Hard means that by default pods will only be scheduled if there are enough nodes for them\n# and that they will never end up on the same node. Setting this to soft will do this \"best effort\".\n# Setting this to custom will use what is passed into customAntiAffinity.\nantiAffinity: \"soft\"\n\n# Allows passing in custom anti-affinity settings as defined in\n# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#types-of-inter-pod-affinity-and-anti-affinity\n# Using this parameter requires setting antiAffinity to custom.\ncustomAntiAffinity: {}\n\n# This is the node affinity settings as defined in\n# https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#node-affinity-beta-feature\nnodeAffinity: {}\n\n# This is the pod affinity settings as defined in\n# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#types-of-inter-pod-affinity-and-anti-affinity\npodAffinity: {}\n\n# The default is to deploy all pods serially. By setting this to parallel all pods are started at\n# the same time when bootstrapping the cluster\npodManagementPolicy: \"Parallel\"\n\n# The environment variables injected by service links are not used, but can lead to slow OpenSearch boot times when\n# there are many services in the current namespace.\n# If you experience slow pod startups you probably want to set this to `false`.\nenableServiceLinks: true\n\nprotocol: https\nhttpPort: 9200\ntransportPort: 9300\nmetricsPort: 9600\n\nservice:\n  labels: {}\n  labelsHeadless: {}\n  headless:\n    annotations: {}\n  type: ClusterIP\n  nodePort: \"\"\n  annotations: {}\n  httpPortName: http\n  transportPortName: transport\n  loadBalancerIP: \"\"\n  loadBalancerSourceRanges: []\n  externalTrafficPolicy: \"\"\n\nupdateStrategy: RollingUpdate\n\n# This is the max unavailable setting for the pod disruption budget\n# The default value of 1 will make sure that kubernetes won't allow more than 1\n# of your pods to be unavailable during maintenance\nmaxUnavailable: 1\n\npodSecurityContext:\n  fsGroup: 1000\n  runAsUser: 1000\n\nsecurityContext:\n  capabilities:\n    drop:\n      - ALL\n  # readOnlyRootFilesystem: true\n  runAsNonRoot: true\n  runAsUser: 1000\n\nsecurityConfig:\n  enabled: true\n  path: \"/usr/share/opensearch/plugins/opensearch-security/securityconfig\"\n  actionGroupsSecret:\n  configSecret:\n  internalUsersSecret:\n  rolesSecret:\n  rolesMappingSecret:\n  tenantsSecret:\n  # The following option simplifies securityConfig by using a single secret and\n  # specifying the config files as keys in the secret instead of creating\n  # different secrets for for each config file.\n  # Note that this is an alternative to the individual secret configuration\n  # above and shouldn't be used if the above secrets are used.\n  config:\n    # There are multiple ways to define the configuration here:\n    # * If you define anything under data, the chart will automatically create\n    #   a secret and mount it.\n    # * If you define securityConfigSecret, the chart will assume this secret is\n    #   created externally and mount it.\n    # * It is an error to define both data and securityConfigSecret.\n    securityConfigSecret: \"\"\n    data: {}\n      # config.yml: |-\n      # internal_users.yml: |-\n      # roles.yml: |-\n      # roles_mapping.yml: |-\n      # action_groups.yml: |-\n      # tenants.yml: |-\n\n# How long to wait for opensearch to stop gracefully\nterminationGracePeriod: 120\n\nsysctlVmMaxMapCount: 262144\n\n## Use an alternate scheduler.\n## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/\n##\nschedulerName: \"\"\n\nimagePullSecrets: []\nnodeSelector: {node-role.opensearch: data}\ntolerations: []\n\n# Enabling this will publically expose your OpenSearch instance.\n# Only enable this if you have security enabled on your cluster\ningress:\n  enabled: false\n\n  # For Kubernetes >= 1.18 you should specify the ingress-controller via the field ingressClassName\n  # See https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/#specifying-the-class-of-an-ingress\n  ingressClassName: nginx\n\n  annotations: {}\n    # kubernetes.io/ingress.class: nginx\n    # kubernetes.io/tls-acme: \"true\"\n  path: /\n  hosts:\n    - chart-example.local\n  tls: []\n  #  - secretName: chart-example-tls\n  #    hosts:\n  #      - chart-example.local\n\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nmasterTerminationFix: false\n\nlifecycle: {}\n  # preStop:\n  #   exec:\n  #     command: [\"/bin/sh\", \"-c\", \"echo Hello from the postStart handler > /usr/share/message\"]\n  # postStart:\n  #   exec:\n  #     command:\n  #       - bash\n  #       - -c\n  #       - |\n  #         #!/bin/bash\n  #         # Add a template to adjust number of shards/replicas1\n  #         TEMPLATE_NAME=my_template\n  #         INDEX_PATTERN=\"logstash-*\"\n  #         SHARD_COUNT=8\n  #         REPLICA_COUNT=1\n  #         ES_URL=http://localhost:9200\n  #         while [[ \"$(curl -s -o /dev/null -w '%{http_code}\\n' $ES_URL)\" != \"200\" ]]; do sleep 1; done\n  #         curl -XPUT \"$ES_URL/_template/$TEMPLATE_NAME\" -H 'Content-Type: application/json' -d'{\"index_patterns\":['\\\"\"$INDEX_PATTERN\"\\\"'],\"settings\":{\"number_of_shards\":'$SHARD_COUNT',\"number_of_replicas\":'$REPLICA_COUNT'}}'\n\nkeystore: []\n\nnetworkPolicy:\n  ## Enable creation of NetworkPolicy resources. Only Ingress traffic is filtered for now.\n  ## In order for a Pod to access OpenSearch, it needs to have the following label:\n  ## {{ template \"uname\" . }}-client: \"true\"\n  ## Example for default configuration to access HTTP port:\n  ## opensearch-master-http-client: \"true\"\n  ## Example for default configuration to access transport port:\n  ## opensearch-master-transport-client: \"true\"\n\n  http:\n    enabled: false\n\n# Deprecated\n# please use the above podSecurityContext.fsGroup instead\nfsGroup: \"\"\n\n## Set optimal sysctl's through securityContext. This requires privilege. Can be disabled if\n## the system has already been preconfigured. (Ex: https://www.elastic.co/guide/en/elasticsearch/reference/current/vm-max-map-count.html)\n## Also see: https://kubernetes.io/docs/tasks/administer-cluster/sysctl-cluster/\nsysctl:\n  enabled: false\n\n## Set optimal sysctl's through privileged initContainer.\nsysctlInit:\n  enabled: false\n  # override image, which is busybox by default\n  # image: busybox\n  # override image tag, which is latest by default\n  # imageTag:\n\n## Enable to add 3rd Party / Custom plugins not offered in the default OpenSearch image.\nplugins:\n  enabled: false\n  installList: []\n  # - example-fake-plugin\nserviceMonitor:\n  enabled: false\n",
          "placeholders": {
            "repository": "localhost:5001/opensearch",
            "tag": "2.12.0"
          },
          "defaultValues": {},
          "originalContent": "---\nclusterName: \"opensearch-cluster\"\nnodeGroup: \"data\"\n\n# The service that non master groups will try to connect to when joining the cluster\n# This should be set to clusterName + \"-\" + nodeGroup for your master group\nmasterService: \"opensearch-cluster-master\"\n\n# OpenSearch roles that will be applied to this nodeGroup\n# These will be set as environment variable \"node.roles\". E.g. node.roles=master,ingest,data,remote_cluster_client\nroles:\n#  - master\n  - data\n  - ingest\n  - remote_cluster_client\n\nreplicas: {REPLICA_COUNT}\n\n# if not set, falls back to parsing .Values.imageTag, then .Chart.appVersion.\nmajorVersion: \"\"\n\nglobal:\n  # Set if you want to change the default docker registry, e.g. a private one.\n  dockerRegistry: \"\"\n\n# Allows you to add any config files in {{ .Values.opensearchHome }}/config\nopensearchHome: /usr/share/opensearch\n# such as opensearch.yml and log4j2.properties\nconfig:\n  # Values must be YAML literal style scalar / YAML multiline string.\n  # <filename>: |\n  #   <formatted-value(s)>\n  # log4j2.properties: |\n  #   status = error\n  #\n  #   appender.console.type = Console\n  #   appender.console.name = console\n  #   appender.console.layout.type = PatternLayout\n  #   appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n\n  #\n  #   rootLogger.level = info\n  #   rootLogger.appenderRef.console.ref = console\n  opensearch.yml: |\n    cluster.name: opensearch-cluster\n\n    compatibility.override_main_response_version: true\n    #added for matricbeat compatability\n    # Bind to all interfaces because we don't know what IP address Docker will assign to us.\n    network.host: 0.0.0.0\n    #transport.host: 0.0.0.0\n    transport.tcp.port: 9300\n    discovery.seed_hosts: [\"opensearch-cluster-master-0\"]\n    cluster.initial_master_nodes: [\"opensearch-cluster-master-0,opensearch-cluster-master-0,opensearch-cluster-master-2\"]\n    # Setting network.host to a non-loopback address enables the annoying bootstrap checks. \"Single-node\" mode disables them again.\n    # discovery.type: single-node\n\n    # Start OpenSearch Security Demo Configuration\n    # WARNING: revise all the lines below before you go into production\n    plugins:\n      security:\n        ssl:\n          transport:\n            pemcert_filepath: esnode.pem\n            pemkey_filepath: esnode-key.pem\n            pemtrustedcas_filepath: root-ca.pem\n            enforce_hostname_verification: false\n          http:\n            enabled: true\n            pemcert_filepath: esnode.pem\n            pemkey_filepath: esnode-key.pem\n            pemtrustedcas_filepath: root-ca.pem\n        allow_unsafe_democertificates: true\n        allow_default_init_securityindex: true\n        authcz:\n          admin_dn:\n            - CN=kirk,OU=client,O=client,L=test,C=de\n        audit.type: internal_opensearch\n        enable_snapshot_restore_privilege: true\n        check_snapshot_restore_write_privileges: true\n        restapi:\n          roles_enabled: [\"all_access\", \"security_rest_api_access\"]\n        system_indices:\n          enabled: true\n          indices:\n            [\n              \".opendistro-alerting-config\",\n              \".opendistro-alerting-alert*\",\n              \".opendistro-anomaly-results*\",\n              \".opendistro-anomaly-detector*\",\n              \".opendistro-anomaly-checkpoints\",\n              \".opendistro-anomaly-detection-state\",\n              \".opendistro-reports-*\",\n              \".opendistro-notifications-*\",\n              \".opendistro-notebooks\",\n              \".opendistro-asynchronous-search-response*\",\n            ]\n    ######## End OpenSearch Security Demo Configuration ########\n  # log4j2.properties:\n\n# Extra environment variables to append to this nodeGroup\n# This will be appended to the current 'env:' key. You can use any of the kubernetes env\n# syntax here\nextraEnvs:\n  - name: OPENSEARCH_INITIAL_ADMIN_PASSWORD\n    value: \"Cobr@8029@@123D\"\n#  - name: MY_ENVIRONMENT_VAR\n#    value: the_value_goes_here\n\n# Allows you to load environment variables from kubernextes secret or config map\nenvFrom: []\n# - secretRef:\n#     name: env-secret\n# - configMapRef:\n#     name: config-map\n\n# A list of secrets and their paths to mount inside the pod\n# This is useful for mounting certificates for security and for mounting\n# the X-Pack license\nsecretMounts: []\n\nhostAliases: []\n# - ip: \"127.0.0.1\"\n#   hostnames:\n#   - \"foo.local\"\n#   - \"bar.local\"\n\nimage:\n  repository:  {REPOSITORY}:{REPOSITORY_PORT}/opensearch\n  tag: \"2.12.0\"\n  pullPolicy: IfNotPresent\n  insecureRegistry: true\n\npodAnnotations: {}\n  # iam.amazonaws.com/role: es-cluster\n\n# additionals labels\nlabels: {}\n\nopensearchJavaOpts: {JAVA_HEAP}\n\nresources:\n  requests:\n    cpu: {CPU_REQUEST}\n    memory: {MEMORY_REQUEST}\n  limits:\n    cpu: {CPU_LIMIT}\n    memory: {MEMORY_LIMIT}\ninitResources:\n  limits:\n    cpu: \"25m\"\n    memory: \"128Mi\"\n  requests:\n    cpu: \"25m\"\n    memory: \"128Mi\"\n\nsidecarResources: {}\n  # limits:\n  #   cpu: \"4\"\n  #   # memory: \"16Gi\"\n  # requests:\n  #   cpu: \"4\"\n  #   memory: \"16Gi\"\n\nnetworkHost: \"0.0.0.0\"\n\nrbac:\n  create: false\n  serviceAccountAnnotations: {}\n  serviceAccountName: \"\"\n\npodSecurityPolicy:\n  create: false\n  name: \"\"\n  spec:\n    privileged: true\n    fsGroup:\n      rule: RunAsAny\n    runAsUser:\n      rule: RunAsAny\n    seLinux:\n      rule: RunAsAny\n    supplementalGroups:\n      rule: RunAsAny\n    volumes:\n      - secret\n      - configMap\n      - persistentVolumeClaim\n      - emptyDir\n\npersistence:\n  enabled: true\n  # Set to false to disable the `fsgroup-volume` initContainer that will update permissions on the persistent disk.\n  enableInitChown: true\n  # override image, which is busybox by default\n  # image: busybox\n  # override image tag, which is latest by default\n  # imageTag:\n  labels:\n    # Add default labels for the volumeClaimTemplate of the StatefulSet\n    enabled: false\n  # OpenSearch Persistent Volume Storage Class\n  # If defined, storageClassName: <storageClass>\n  # If set to \"-\", storageClassName: \"\", which disables dynamic provisioning\n  # If undefined (the default) or set to null, no storageClassName spec is\n  #   set, choosing the default provisioner.  (gp2 on AWS, standard on\n  #   GKE, AWS & OpenStack)\n  #\n  storageClass: \"{STORAGE_CLASS}\"\n  accessModes:\n    - ReadWriteOnce\n  size: {PERSISTENCE_SIZE}\n  annotations: {}\n\nextraVolumes: []\n  # - name: extras\n  #   emptyDir: {}\n\nextraVolumeMounts: []\n  # - name: extras\n  #   mountPath: /usr/share/extras\n  #   readOnly: true\n\nextraContainers: []\n  # - name: do-something\n  #   image: busybox\n  #   command: ['do', 'something']\n\nextraInitContainers: []\n  # - name: do-somethings\n  #   image: busybox\n  #   command: ['do', 'something']\n\n# This is the PriorityClass settings as defined in\n# https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/#priorityclass\npriorityClassName: \"\"\n\n# By default this will make sure two pods don't end up on the same node\n# Changing this to a region would allow you to spread pods across regions\nantiAffinityTopologyKey: \"kubernetes.io/hostname\"\n\n# Hard means that by default pods will only be scheduled if there are enough nodes for them\n# and that they will never end up on the same node. Setting this to soft will do this \"best effort\".\n# Setting this to custom will use what is passed into customAntiAffinity.\nantiAffinity: \"soft\"\n\n# Allows passing in custom anti-affinity settings as defined in\n# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#types-of-inter-pod-affinity-and-anti-affinity\n# Using this parameter requires setting antiAffinity to custom.\ncustomAntiAffinity: {}\n\n# This is the node affinity settings as defined in\n# https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#node-affinity-beta-feature\nnodeAffinity: {}\n\n# This is the pod affinity settings as defined in\n# https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#types-of-inter-pod-affinity-and-anti-affinity\npodAffinity: {}\n\n# The default is to deploy all pods serially. By setting this to parallel all pods are started at\n# the same time when bootstrapping the cluster\npodManagementPolicy: \"Parallel\"\n\n# The environment variables injected by service links are not used, but can lead to slow OpenSearch boot times when\n# there are many services in the current namespace.\n# If you experience slow pod startups you probably want to set this to `false`.\nenableServiceLinks: true\n\nprotocol: https\nhttpPort: 9200\ntransportPort: 9300\nmetricsPort: 9600\n\nservice:\n  labels: {}\n  labelsHeadless: {}\n  headless:\n    annotations: {}\n  type: ClusterIP\n  nodePort: \"\"\n  annotations: {}\n  httpPortName: http\n  transportPortName: transport\n  loadBalancerIP: \"\"\n  loadBalancerSourceRanges: []\n  externalTrafficPolicy: \"\"\n\nupdateStrategy: RollingUpdate\n\n# This is the max unavailable setting for the pod disruption budget\n# The default value of 1 will make sure that kubernetes won't allow more than 1\n# of your pods to be unavailable during maintenance\nmaxUnavailable: 1\n\npodSecurityContext:\n  fsGroup: 1000\n  runAsUser: 1000\n\nsecurityContext:\n  capabilities:\n    drop:\n      - ALL\n  # readOnlyRootFilesystem: true\n  runAsNonRoot: true\n  runAsUser: 1000\n\nsecurityConfig:\n  enabled: true\n  path: \"/usr/share/opensearch/plugins/opensearch-security/securityconfig\"\n  actionGroupsSecret:\n  configSecret:\n  internalUsersSecret:\n  rolesSecret:\n  rolesMappingSecret:\n  tenantsSecret:\n  # The following option simplifies securityConfig by using a single secret and\n  # specifying the config files as keys in the secret instead of creating\n  # different secrets for for each config file.\n  # Note that this is an alternative to the individual secret configuration\n  # above and shouldn't be used if the above secrets are used.\n  config:\n    # There are multiple ways to define the configuration here:\n    # * If you define anything under data, the chart will automatically create\n    #   a secret and mount it.\n    # * If you define securityConfigSecret, the chart will assume this secret is\n    #   created externally and mount it.\n    # * It is an error to define both data and securityConfigSecret.\n    securityConfigSecret: \"\"\n    data: {}\n      # config.yml: |-\n      # internal_users.yml: |-\n      # roles.yml: |-\n      # roles_mapping.yml: |-\n      # action_groups.yml: |-\n      # tenants.yml: |-\n\n# How long to wait for opensearch to stop gracefully\nterminationGracePeriod: 120\n\nsysctlVmMaxMapCount: 262144\n\n## Use an alternate scheduler.\n## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/\n##\nschedulerName: \"\"\n\nimagePullSecrets: []\nnodeSelector: {node-role.opensearch: data}\ntolerations: []\n\n# Enabling this will publically expose your OpenSearch instance.\n# Only enable this if you have security enabled on your cluster\ningress:\n  enabled: false\n\n  # For Kubernetes >= 1.18 you should specify the ingress-controller via the field ingressClassName\n  # See https://kubernetes.io/blog/2020/04/02/improvements-to-the-ingress-api-in-kubernetes-1.18/#specifying-the-class-of-an-ingress\n  ingressClassName: nginx\n\n  annotations: {}\n    # kubernetes.io/ingress.class: nginx\n    # kubernetes.io/tls-acme: \"true\"\n  path: /\n  hosts:\n    - chart-example.local\n  tls: []\n  #  - secretName: chart-example-tls\n  #    hosts:\n  #      - chart-example.local\n\nnameOverride: \"\"\nfullnameOverride: \"\"\n\nmasterTerminationFix: false\n\nlifecycle: {}\n  # preStop:\n  #   exec:\n  #     command: [\"/bin/sh\", \"-c\", \"echo Hello from the postStart handler > /usr/share/message\"]\n  # postStart:\n  #   exec:\n  #     command:\n  #       - bash\n  #       - -c\n  #       - |\n  #         #!/bin/bash\n  #         # Add a template to adjust number of shards/replicas1\n  #         TEMPLATE_NAME=my_template\n  #         INDEX_PATTERN=\"logstash-*\"\n  #         SHARD_COUNT=8\n  #         REPLICA_COUNT=1\n  #         ES_URL=http://localhost:9200\n  #         while [[ \"$(curl -s -o /dev/null -w '%{http_code}\\n' $ES_URL)\" != \"200\" ]]; do sleep 1; done\n  #         curl -XPUT \"$ES_URL/_template/$TEMPLATE_NAME\" -H 'Content-Type: application/json' -d'{\"index_patterns\":['\\\"\"$INDEX_PATTERN\"\\\"'],\"settings\":{\"number_of_shards\":'$SHARD_COUNT',\"number_of_replicas\":'$REPLICA_COUNT'}}'\n\nkeystore: []\n\nnetworkPolicy:\n  ## Enable creation of NetworkPolicy resources. Only Ingress traffic is filtered for now.\n  ## In order for a Pod to access OpenSearch, it needs to have the following label:\n  ## {{ template \"uname\" . }}-client: \"true\"\n  ## Example for default configuration to access HTTP port:\n  ## opensearch-master-http-client: \"true\"\n  ## Example for default configuration to access transport port:\n  ## opensearch-master-transport-client: \"true\"\n\n  http:\n    enabled: false\n\n# Deprecated\n# please use the above podSecurityContext.fsGroup instead\nfsGroup: \"\"\n\n## Set optimal sysctl's through securityContext. This requires privilege. Can be disabled if\n## the system has already been preconfigured. (Ex: https://www.elastic.co/guide/en/elasticsearch/reference/current/vm-max-map-count.html)\n## Also see: https://kubernetes.io/docs/tasks/administer-cluster/sysctl-cluster/\nsysctl:\n  enabled: false\n\n## Set optimal sysctl's through privileged initContainer.\nsysctlInit:\n  enabled: false\n  # override image, which is busybox by default\n  # image: busybox\n  # override image tag, which is latest by default\n  # imageTag:\n\n## Enable to add 3rd Party / Custom plugins not offered in the default OpenSearch image.\nplugins:\n  enabled: false\n  installList: []\n  # - example-fake-plugin\nserviceMonitor:\n  enabled: false\n"
        },
        "repository": "localhost:5001/opensearch",
        "tag": "2.12.0"
      }
    }
  },
  "latestVersion": "1.0.0"
}