{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "opensearch-dashboards.fullname" . }}-service-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "opensearch-dashboards.labels" . | nindent 4 }}
    {{- with .Values.serviceMonitor.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "opensearch-dashboards.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: {{ .Values.service.metricsPortName | default "metrics" }}
    interval: {{ .Values.serviceMonitor.interval }}
    path: {{ .Values.serviceMonitor.path }}
{{- end }}
